<!DOCTYPE html>
<html lang="fr-FR" ng-app="app">
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!-- build:style css -->
        <link rel="stylesheet" type="text/css" media="screen" href="style/vendor.css">
        <link rel="stylesheet" type="text/css" media="screen" href="style/app.css">

    </head>
    <body ng-cloak>
        <div ui-view="main">
        </div>
        <script type="application/javascript" src="js/vendor.js"></script>
        <script type="application/javascript" src="js/app.js"></script>
        <script type="application/javascript" src="js/templates.js"></script>
    </body>
</html>